{
  "host": "6e98021c-fa09-4573-8f76-3509d25af7b8-europe-west1.db.astra.datastax.com",
  "port": 32201,
  "cql_port": 30664,
  "keyspace": "New_VT_Agenda",
  "localDC": "dc-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "9hOoC40jEksRYdF68",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "254RdFU8bPSTKfpQ1",
  "csvLocation": "./data",
  "pfxCertPassword": "0craknyWZs987YPm6"
}
